# Blogsphere.Api.gateway

./: .gitignore  Directory.Build.props  README.md
devops/: pipline.yml
src/Blogsphere.Api.Gateway/: Blogsphere.Api.Gateway.csproj  Dockerfile  GlobalUsing.cs  Logging.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Blogsphere.Api.Gateway/Configurations/: AppConfigOption.cs  ElasticSearchOption.cs  EventBusOption.cs  IdentityGroupAccessOption.cs  LoggingOption.cs
src/Blogsphere.Api.Gateway/Constants/: LoggerConstants.cs
src/Blogsphere.Api.Gateway/Controllers/: BaseApiController.cs
src/Blogsphere.Api.Gateway/Controllers/v1/: ApiProductController.cs  ProxyClusterController.cs  ProxyConfigurationController.cs  ProxyRouteController.cs  SubscribedApiController.cs  SubscriptionController.cs
src/Blogsphere.Api.Gateway/DI/: ApplicationPipelineExtensions.cs  BusinessLogicServiceExtensions.cs  DatabaseServicesExtnesions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/Blogsphere.Api.Gateway/Data/Configurations/: ApiProductConfiguration.cs  ProxyClusterConfiguration.cs  ProxyDestinationConfiguration.cs  ProxyHeaderConfiguration.cs  ProxyRouteConfiguration.cs  ProxyTransformConfiguration.cs  SubscribedApiConfiguration.cs  SubscriptionConfiguration.cs
src/Blogsphere.Api.Gateway/Data/Context/: ProxyConfigContext.cs
src/Blogsphere.Api.Gateway/Data/Interfaces/: IUnitOfWork.cs
src/Blogsphere.Api.Gateway/Data/Migrations/: 20250705144555_Initial.Designer.cs  20250705144555_Initial.cs  20250715114553_FixForeignKeyRelationships.Designer.cs  20250715114553_FixForeignKeyRelationships.cs  20250716121115_AddsCreatedByAndUpdatedByCols.Designer.cs  20250716121115_AddsCreatedByAndUpdatedByCols.cs  20250818135004_InitialMigration.Designer.cs  20250818135004_InitialMigration.cs  20250823115419_MakeApiProductNameUnique.Designer.cs  20250823115419_MakeApiProductNameUnique.cs  20250825133852_NoMetaDataForRouteEntity.Designer.cs  20250825133852_NoMetaDataForRouteEntity.cs  ProxyConfigContextModelSnapshot.cs
src/Blogsphere.Api.Gateway/Data/Repositories/: ProxyClusterRepository.cs  ProxyDestinationRepository.cs  ProxyHeaderRepository.cs  ProxyRouteRepository.cs  ProxyTransformRepository.cs  SubscriptionRepository.cs
src/Blogsphere.Api.Gateway/Data/Seeding/: IProxyConfigSeeder.cs  ProxyConfigSeeder.cs  ProxyConfigSeederExtensions.cs
src/Blogsphere.Api.Gateway/Data/UnitOfWork/: UnitOfWork.cs
src/Blogsphere.Api.Gateway/Entity/: ApiProduct.cs  EntityBase.cs  ProxyCluster.cs  ProxyDestination.cs  ProxyHeader.cs  ProxyRoute.cs  ProxyTransform.cs  SubscribedApi.cs  Subscription.cs
src/Blogsphere.Api.Gateway/EventBus/: GenericEvent.cs
src/Blogsphere.Api.Gateway/EventBus/Contracts/: ApiClusterCreated.cs  ApiClusterDeleted.cs  ApiClusterUpdated.cs  ApiRouteCreated.cs  ApiRouteDeleted.cs  ApiRouteUpdated.cs
src/Blogsphere.Api.Gateway/Extensions/: EnumValueExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs
src/Blogsphere.Api.Gateway/Filters/: RequirePermissionAttribute.cs
src/Blogsphere.Api.Gateway/Infrastructure/BackgroundServices/: ProxyConfigRefreshService.cs
src/Blogsphere.Api.Gateway/Infrastructure/Common/: PaginatedResult.cs  PaginationRequest.cs
src/Blogsphere.Api.Gateway/Infrastructure/Extensions/: ReverseProxyExtensions.cs
src/Blogsphere.Api.Gateway/Infrastructure/Yarp/: DatabaseProxyConfigProvider.cs
src/Blogsphere.Api.Gateway/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs  SubscriptionValidationMiddleware.cs
src/Blogsphere.Api.Gateway/Models/Common/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs  FieldLevelError.cs  PaginatedResult.cs  PaginationRequest.cs  RequestInformation.cs  Result.cs  SkipSubscriptionValidationAttribute.cs  UserDto.cs
src/Blogsphere.Api.Gateway/Models/Constants/: EnvironmentConstants.cs  ErrorMessages.cs  LoggerConstants.cs
src/Blogsphere.Api.Gateway/Models/DTOs/: MetaDataDto.cs  ProxyClusterDto.cs  ProxyDestinationDto.cs  ProxyRouteDto.cs
src/Blogsphere.Api.Gateway/Models/Enums/: ApiAccess.cs  ApiScopes.cs  ErrorCodes.cs  GenericEventType.cs
src/Blogsphere.Api.Gateway/Models/Mappings/: EventMappingProfile.cs  ProxyMappingProfile.cs  SubscriptionMappingProfile.cs
src/Blogsphere.Api.Gateway/Models/Requests/: CreateProxyClusterRequest.cs  CreateProxyDestinationRequest.cs  CreateProxyRouteRequest.cs  UpdateProxyClusterRequest.cs  UpdateProxyDestinationRequest.cs  UpdateProxyRouteRequest.cs
src/Blogsphere.Api.Gateway/Properties/: launchSettings.json
src/Blogsphere.Api.Gateway/Services/: ApiProductManageService.cs  ISubscriptionService.cs  ProxyClusterService.cs  ProxyDestinationService.cs  ProxyRouteService.cs  PublishService.cs  SubscribedApiManageService.cs  SubscriptionManageService.cs  SubscriptionRetrievalService.cs  SubscriptionService.cs
src/Blogsphere.Api.Gateway/Services/Base/: BaseService.cs
src/Blogsphere.Api.Gateway/Services/Factory/: PublishServiceFactory.cs
src/Blogsphere.Api.Gateway/Services/Interfaces/: IApiProductManageService.cs  IIdentityService.cs  IPermissionMapper.cs  IProxyClusterService.cs  IProxyDestinationService.cs  IProxyRouteService.cs  IPublishService.cs  IPublishServiceFactory.cs  ISubscribedApiManageService.cs  ISubscriptionManageService.cs  ISubscriptionRetrievaService.cs
src/Blogsphere.Api.Gateway/Services/Security/: IdentityService.cs  PermissionMapper.cs
src/Blogsphere.Api.Gateway/Swagger/: EnumSchemaFilter.cs  SwaggerApiVersionFilter.cs  SwaggerBasePath.cs  SwaggerConfiguration.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerRemoveVersionFromRoute.cs
src/Blogsphere.Api.Gateway/Swagger/Examples/: ApiProductResponseExample.cs  CreateApiProductRequestExample.cs  CreateProxyClusterRequestExample.cs  CreateProxyRouteRequestExample.cs  CreateSubscribedApiRequestExample.cs  CreateSubscriptionRequestExample.cs  InternalServerErrorResponseExample.cs  NotFoundResponseExample.cs  (+11 more)
src/Blogsphere.Api.Gateway/Validators/: ProxyClusterRequestValidators.cs
(+25 files in other folders)
