<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>none</AnalysisLevel>
    <AnalysisMode>none</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Configuration" />  
    <Using Include="Serilog" />
    <Using Include="Serilog.Events" />
    <Using Include="Serilog.Sinks.File" />
    <Using Include="Serilog.Sinks.Elasticsearch" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Serilog.ILogger">
    <Alias>ILogger</Alias>
  </Using>
  </ItemGroup>

  <PropertyGroup>
    <Authors>Your Company Name</Authors>
    <Company>Your Company Name</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/Blogsphere</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Blogsphere</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project> 